<!--index.wxml-->
<view class="container">
  <view class="card_wrap">
    <view bindtouchend="slidethis" animation="{{id === 0 ? animationData : ''}}" class="card_item card{{ id + 1 }} " wx:for="{{ cardInfoList }}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
      <span class="change_icon" bindtap="slidethis" wx:if="{{ id === 0 }}">
        <image src="../../images/changeicon.png"></image>
      </span>
      <view class="btn-cta buy_btn" id="{{ id }}">{{ item.nickName }}</view>
      <image src="{{ item.imageURL }}"></image>
    </view>
  </view>
  <!--哈~导航一下  -->
  <navigator url='/pages/home/home'>个人中心</navigator>
</view>
