<!--pages/home/home.wxml-->
<view class="container">
    <swiper class="vol-swiper" current="{{current}}">
        <block wx:for="{{vols}}" wx:for-index="idx" wx:key="{{hpcontent_id}}">
            <swiper-item class="vol-swiper-item">
                <import src="templates/vol.wxml" />
                <template is="vol" data="{{item: item, isDetail}}" />
            </swiper-item>
        </block>
    </swiper>
</view>