<!--pages/home/home.wxml-->
<view class="container">
    <swiper class="recommend-swiper" current='0' previous-margin='30rpx' next-margin='30rpx' bindchange='onSwiperChange' indicator-dots='true'>
        <block wx:for="{{recommends}}" wx:for-index="idx" wx:key="{{hpcontent_id}}">
            <swiper-item class="recommend-swiper-item">
              <view class='recommend-swiper-sub-item'>
                <import src="templates/recommend.wxml" />
                <template is="recommend" data="{{item: item, isDetail}}" />
              </view>
            </swiper-item>
        </block>
    </swiper>
    <view class='card-info'>
      <block>
        <view class='sub-title'>南雍记\n</view>
        <view class="{{animated?'animated_title':'title'}}">{{title}}\n</view>
      </block>
    </view>
    <view class='bttn'>
      <image class='scan' src="/images/icon/scan.png" catchtap="onScanCode"></image>
      <view class='row'>
        <view class='more' catchtap='toCateList'>MORE</view>
        <view class='split' />
        <image class='user' src="/images/icon/wish-list.jpg" catchtap="toWishList"></image>
      </view>
    </view>
</view>