<!--pages/home/detail/detail.wxml-->
<view class="container">
  <image mode="aspectFit" src="{{detail.hp_img_url}}" class="vol-picture"></image>
  <view class="vol-meta">
    <text class="vol-author">设计&{{detail.hp_author}} 作品</text>
    <text class="vol-const">发表于</text>
    <text class="vol-makettime">{{detail.hp_makettime}}</text>
  </view>
  <text class="vol-title">{{detail.hp_title}}</text>
  <view class="vol-tool">
    <view class="vol-horizon"></view>
  </view>
  <text class="vol-content">{{detail.hp_content}}</text>
  <view class="comment">
    <text class="text">全部评论</text>
    <view class="split"></view>
    <view class="comment-list">
      <block wx:for="{{comments}}" wx:key="id">
        <view class="comment-item">
          <view class="comment-header">
            <image class="comment-user-avatar" src="{{item.avatarURL}}"></image>
            <text class="comment-user-name">{{item.nickName}}</text>
            <text class="comment-date">{{item.comTime}}</text>
          </view>
          <view class="comment-main">
            <text>{{item.dcomment}}</text>
          </view>
          <!-- 评论点赞 -->
          <!-- <view class="comment-footer">
            <image class="comment-praise-image" src="/images/icon/praise.png"></image>
            <text class="comment-praise-num">{{item.numLike}}</text>
          </view> -->
        </view>
      </block>
    </view>
  </view>
  <view class="footer-wrapper">
      <view class="footer-praise">
        <image wx:if="{{isCollected}}" src="/images/icon/favorite_active.png" catchtap="onCollectionTap" data-dkey="{{dtail.hpcontent_id}}"></image>
        <image wx:else src="/images/icon/favorite.png" catchtap='onCollectionTap'></image>
      </view>
      <view class="footer-comment" bindtap='onCommentTap'>
        <image src="/images/icon/comment.png" />
      </view>
      <view class="footer-content">
          <text>{{serial.praisenum}} 喜欢 · {{serial.commentnum}} 评论</text>
      </view>
  </view>

  <view class="release" hidden="{{!commentFocus}}">
    <textarea class="text"
          placeholder-class="input_null" 
          fixed="true" 
          maxlength="-1" 
          show-confirm-bar="false" 
          cursor-spacing="15" 
          auto-height="true" 
          focus="{{releaseFocus}}"
          placeholder="评论"
          bindinput='onTextAreaInput'></textarea>
    <view class="submit" bindtap='onSubmitCommentTap'>发送</view>
    <view class="cancel" bindtap='onCancelCommentTap'>取消</view>
</view>
</view>