<template name="recommend">
  <view class="recommend-card" data-vol-id="{{item.dkey}}" catchtap="viewDetailTap">
    <image class="rec-picture" src="{{item.imageURL}}" mode="aspectFill"></image>
    <view class='rec-info'>
      <view class='rec-category'>T-Shirt</view>
      <view class='rec-discription'>{{item.dinfo}}</view>
      <view>
        <text class='rec-by'>by  </text>
        <text class='rec-author'>{{item.nickName}}</text>
      </view>
    </view>
    
  </view>
</template>