<template name="vol">
  <view class="vol-card" data-vol-id="{{item.dkey}}" catchtap="viewDetailTap">
    <image class="vol-picture" src="{{item.imageURL}}" mode="aspectFill"></image>
    <view class="vol-title">
      <text>{{item.dname}}</text>    
    </view>
    <view class="vol-author">
      <text>设计&{{item.nickName}} 作品</text>
    </view>
    <view class="vol-makettime">
      <text>{{item.uploadTime}}</text>
    </view>
    <view class="vol-more">
      <text>More.</text>
    </view>
  </view>
</template>